<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  </head>
  <body>
  <div class="top-bar">
    <div style="padding-left: 8em;float: left;">Need help? Call +919876543211</div>
    <div id="top" style="margin-left: 53em;"><a href="Login.php"> Login </a>&nbsp;&nbsp; <a href="Signin.php"> Sign up </a></div>
  </div>
  <div class="menu-bar">
  	<div class="logo"><a href="index.html"><img src="img/sa 2.jpg"/></a></div>
  	<div class="menu" id="l1"><ul type="none">
  			<li><a href="index.html">Home</a></li><li><a href="movies.html">Movies</a></li><li><a href="aboutus.html">About us</a></li><li><a href="contact.html">Contact us</a></li>
			</ul></div>

	<div class="search">
		<form action="Redirect.php" method="post">
      <input type="text" name="n1" placeholder="Search for city">
      <input type="submit" value="Search"></form>
  </div>
  </div>
  <div style="padding-left: 11em; padding-top: 4em; font-size: 18px;">We have launched this site on 31st July 2018 and we will continue working on this site for many years.<br/>We provide:<br/> 1. <a href="index.html"><font color="red"> Latest</font></a> collection of movies. <br/>2. Upcoming <a href="movies.html"><font color="red"> movies</font></a> both bollywood and hollywood.<br/>3. Book <a href="index.html"><font color="red"> tickets</font></a> on the basis of cities.<br/>4. <a href="contact.html"><font color="red">Contact us</font></a> regarding any feedback.</div><br/><br/><br/><br/>
  <div style="background-color: black; padding: 15px 10px 20px 40px; color: white; margin-top: 14em !important; margin-left: -10px !important; margin-right: -10px !important;"><div style="padding-left: 8em;float: left;"><a href="#">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">LinkedIn</a></div>
    </div>
</body>
</html>